{
    'system': 'arctan',
    'input_dimension': 1,
    'step': 1,
    'network_width': 32,
    'num_labels': 3,
    'epochs': 500,
    'patience': 50,
    'batch_size': 100,
    'learning_rate': 0.001,
    'data_file': 'data/arctan_data4.csv',
    'model_dir': 'output/arctan/models/',
    'attractor_list': '[[1.39],[-1.39]]',
    'attractor_list_2': '[[1.16],[-1.16]]',
    'attractor_list_': '[[0.967], [-0.967]]',
    'log_dir': 'output/arctan/logs/',
    'output_dir': 'output/arctan/',
    'penalty_matrix': '[[0,0,0,2,2],[2,2,4,0,4],[2,4,2,4,0],[2,2,4,0,4],[2,4,2,4,0]]',
    'label_threshold': 0.1,
    'verbose': True,
    'domain': '[[-2,2]]',
    'domain_2': '[[-1.5,1.5]]',
    'domain': '[[-2, 2]]',
    'seed': 3,
    'num_data_points': 100,
    'penalty_matrix_': '[[0,0,0,2,2,4,4],[4,2,8,0,16,2,32],[4,8,2,16,0,32,2],[8,4,16,2,32,0,64],[8,16,4,32,2,64,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0]]',
    'penalty_matrix_almost': '[[0,0,0,4,4,8,8],[8,2,16,0,8,2,8],[8,8,2,8,0,8,2],[8,8,8,2,8,0,8],[8,8,8,8,2,8,0],[100,100,100,100,100,100,100],[100,100,100,100,100,100,100]]',
    'penalty_matrix_': '[[0,0,0,0,0,4,4],[8,2,16,0,8,2,8],[8,8,2,8,0,8,2],[8,8,8,2,8,0,8],[8,8,8,8,2,8,0],[100,100,100,100,100,100,100],[100,100,100,100,100,100,100]]',
    'penalty_matrix_last_good_for_4x_arctan': '[[0,0,0,0,0,4,4],[8,2,16,0,8,0,8],[8,8,2,8,0,8,0],[8,8,8,2,8,0,8],[8,8,8,8,2,8,0]]',
}